Microorganisms




1454. MEIOTHERMUS HYPOGAEUS MEDIUM


 Bacto Yeast Extract (Difco)                                      1.00       g
 Bacto Tryptone (Difco)                                           1.00       g
 Sodium glutamate monohydrate                                     1.00       g
 CaSO4 x 2 H2O                                                    0.06       g
 MgSO4 x 7 H2O                                                    0.10       g
 NaCl                                                             8.00      mg
 KNO3                                                             0.10       g
 NaNO3                                                            0.69       g
 Na2HPO4                                                          0.11       g
 Trace elements solution (see below)(see medium 318)             10.00      ml
 Agar (if needed)                                                20.00       g
 Distilled water                                               1000.00      ml

Adjust pH to 7.5 with NaOH.



Trace element solution:
 Nitrilotriacetic acid (NTA)                                     12.80       g
 FeCl3 x 6 H2O                                                    1.35       g
 MnCl2 x 4 H2O                                                    0.10       g
 CoCl2 x 6 H2O                                                   24.00      mg
 CaCl2 x 2 H2O                                                    0.10       g
 ZnCl2                                                            0.10       g
 CuCl2 x 2 H2O                                                   25.00      mg
 H3BO3                                                            0.01       g
 Na2MoO4 x 2 H2O                                                 24.00      mg
 NaCl                                                             1.00       g
 NiCl2 x 6 H2O                                                    0.12       g
 Na2SeO4                                                          4.00      mg
 Na2WO4                                                           4.00      mg
 Distilled water                                               1000.00      ml

First dissolve the nitrilotriacetic acid and adjust pH to 6.5 with NaOH, and then add
minerals. Final pH 7.0.




© 2012 DSMZ GmbH - All rights reserved
