1538. ANAEROBACTERIUM MEDIUM



KH2PO4                                                               0.2       g
NH4Cl                                                               0.25       g
NaCl                                                                   1       g
MgCl2 x 6 H2O                                                        0.4       g
KCl                                                                  0.5       g
CaCl2 x 2 H2O                                                       0.15       g
Yeast extract                                                        1.0       g
Cellobiose                                                          10.0       g
NaHCO3                                                              2.52       g
Na2S x 9 H2O                                                        0.36       g
Trace element solution SL-10                                           1      ml
Vitamin solution                                                       1      ml
Selenite-tungstate solution                                            1      ml


Trace element solution SL-10:
 HCl (25%; 7.7 M)                                                 10.00       ml
 FeCl2 x 4 H2O                                                     1.50        g
 ZnCl2                                                            70.00       mg
 MnCl2 x 4 H2O                                                   100.00       mg
 H3BO3                                                             6.00       mg
 CoCl2 x 6 H2O                                                   190.00       mg
 CuCl2 x 2 H2O                                                     2.00       mg
 NiCl2 x 6 H2O                                                    24.00       mg
 Na2MoO4 x 2 H2O                                                  36.00       mg
 Distilled water                                                 990.00       ml

First dissolve FeCl2 in the HCl, then dilute in water, add and dissolve the other salts.
Finally make up to 1000.0 ml.

Vitamin solution:
 Biotin                                                            20.0     mg/l
 p-Aminobenzoic acid                                               80.0      mg
 Thiamine-HCl x 2 H2O                                            200.00      mg
 Vitamin B12                                                      50.00      mg
 Distilled water                                                1000.00      ml

Selenite-tungstate solution:
NaOH                                                                0.5        g
 Na2SeO3 x 5 H2O                                                    3.0       mg
 Na2WO4 x 2 H2O                                                     4.0       mg
 Distilled water                                                 1000.0       ml




© 2011 DSMZ GmbH - All rights reserved
