1537. SPIRIBACTER MEDIUM (830 + 12% Marine salts)

R2A Broth                                                         3.0       g
Marine Salts 12% (see below)                                   1000.0      ml
Agar                                                             20.0       g
pH 7.0-7.2


Prepare the medium. Sterilize by autoclaving. Before inoculation add from sterile stock
solutions:
NaHCO3                                                           0.71       g


Marine Salts 12%:
NaCl                                                           78.57        g
MgCl2 x 6 H2O                                                  15.37        g
MgSO4 x 7 H2O                                                  19.37        g
KCl                                                             2.06        g
CaCl2 x 2H2O                                                    4.00        g
Distilled water                                              1000.00       ml




© 2007 DSMZ GmbH - All rights reserved
