1614. AMB MEDIUM FOR RACEMICYSTIS SPP.


Soluble starch                                              5.00     g
Casitone                                                    2.50     g
K2HPO4                                                      0.25     g
MgSO4 x 7 H2O                                               0.50     g
Agar                                                       14.00     g
Distilled water                                          1000.00    ml

Adjust pH to 7.2. HEPES (10 mM) may be added to keep pH constant.




© 2007 DSMZ GmbH - All rights reserved
