1517. MODIFIED BACTO MARINE BROTH (DIFCO 2216)

Bacto peptone (BD 212750)                                     5.00       g
Bacto yeast extract (BD 211921)                               1.00       g
Fe(III) citrate                                               0.10       g
NaCl                                                         19.45       g
MgCl2 (anhydrous)                                             5.90       g
Na2SO4                                                        3.24       g
CaCl2                                                         1.80       g
KCl                                                           0.55       g
NaHCO3                                                        0.16       g
KBr                                                           0.08       g
SrCl2                                                        34.00      mg
H3BO3                                                        22.00      mg
Na-silicate                                                   4.00      mg
NaF                                                           2.40      mg
(NH4)NO3                                                      1.60      mg
Na2HPO4                                                       8.00      mg
Distilled water                                            1000.00      ml

Final pH should be 7.6 ± 0.2 at 25C.
It is strongly suggested that Bacto peptone (BD 212750) and Bacto yeast extract (BD
211921) should be used for the incubation




© 2011 DSMZ GmbH - All rights reserved
