1561. Medium for broad range phototrophic bacteria


Yeast extract                                                     0.30        g
NH4Cl                                                             0.50        g
KH2PO4                                                            0.50        g
MgCl2 x 6 H2O                                                     0.30        g
KCl                                                               0.50        g
Na2S203                                                           0.10        g
NaCl                                                              0.50        g
CaCl2 x 2 H2O                                                     0.05        g
sodium acetate                                                    0.50        g
sodium malate                                                     0.50        g
HEPES                                                             3.00        g
Trace element solution                                            1.00       ml
Distilled water                                                1000.00       ml

Adjust pH to 7.5.
Autoclave at 121C for 15 min. Before inoculation add 1.0 ml/ l 5% sulfide solution
pH 7.5 and 1.0 ml/l vitamin solution.




Trace element solution:
 Nitrilotriacetic acid                                               1.50      g
 MgSO4 x 7 H2O                                                       3.00      g
 MnSO4 x H2O                                                         0.50      g
 NaCl                                                                1.00      g
 FeSO4 x 7 H2O                                                       0.10      g
 CoSO4 x 7 H2O                                                       0.18      g
 CaCl2 x 2 H2O                                                       0.10      g
 ZnSO4 x 7 H2O                                                       0.18      g
 CuSO4 x 5 H2O                                                       0.01      g
 KAl(SO4)2 x 12 H2O                                                  0.02      g
 H3BO3                                                               0.01      g
 Na2MoO4 x 2 H2O                                                     0.01      g
 NiCl2 x 6 H2O                                                       0.03      g
 Na2SeO3 x 5 H2O                                                     0.30    mg
 Distilled water                                                 1000.00      ml
First dissolve nitrilotriacetic acid and adjust pH to 6.5 with KOH, then add minerals. Final
pH 7.0 (with KOH).




© 2007 DSMZ GmbH - All rights reserved
Vitamin solution:
 Biotin                                     2.00   mg
 Folic acid                                 2.00   mg
 Pyridoxine-HCl                            10.00   mg
 Thiamine-HCl x 2 H2O                       5.00   mg
 Riboflavin                                 5.00   mg
 Nicotinic acid                             5.00   mg
 D-Ca-pantothenate                          5.00   mg
 Vitamin B12                                0.10   mg
 p-Aminobenzoic acid                        5.00   mg
 Lipoic acid                                5.00   mg
 Distilled water                         1000.00   ml




© 2007 DSMZ GmbH - All rights reserved
