1622. RUGOSIBACTER MEDIUM


Solution A:
KH2PO4                                                             0.12        g
Na2HPO4 x 2 H2O                                                    0.72        g
Distilled water                                                 500.000       ml

Solution B:
NH4NO3                                                             0.40        g
MgSO4 x 7 H2O                                                      0.24        g
CaCl2 x 2 H2O                                                      0.15        g
Na-pyruvate                                                        2.00        g
Trace element solution SL-10                                       1.00       ml
Distilled water                                                 500.000       ml

Adjust solutions A and B to pH 7.0±0.2, autoclave separately and combine after cooling.
Add 1.0 ml sterile vitamin B12 solution (50 mg/l) per litre.

Trace element solution SL-10 (see DSMZ medium 320):
 HCl (25%; 7.7 M)                                                  10.00      ml
 FeCl2 x 4 H2O                                                      1.50       g
 ZnCl2                                                             70.00      mg
 MnCl2 x 4 H2O                                                    100.00      mg
 H3BO3                                                              6.00      mg
 CoCl2 x 6 H2O                                                    190.00      mg
 CuCl2 x 2 H2O                                                      2.00      mg
 NiCl2 x 6 H2O                                                     24.00      mg
 Na2MoO4 x 2 H2O                                                   36.00      mg
 Distilled water                                                  990.00      ml
First dissolve FeCl2 in the HCl, then dilute in water, add and dissolve the other salts.
Finally make up to 1000.0 ml.




© 2012 DSMZ GmbH - All rights reserved
