1572. HMD-MEDIUM

 MgCl2 X 6H2O                              20.0    g
 K2SO4                                      5.0    g
 CaCl2 x 2H2O                               0.1    g
 Yeast extract                              0.1    g
Casamino acids                              0.5    g
NaCl                                      20-25   %
Agar                                       20.0    g
Distilled water                          1000.0   ml

Adjust pH to 7.0 – 7.5




© 2007 DSMZ GmbH - All rights reserved
