1655. MODIFIED THERMUS MEDIUM 878

Yeast extract                                                   2.50    g
Tryptone                                                        2.50    g
Agar                                                           28.00    g
Nitrilotriacetic acid                                         100.00   mg
CaSO4 x 2 H2O                                                  40.00   mg
MgCl2 x 6 H2O                                                 200.00   mg
0.01 M Fe citrate                                               0.50   ml
Trace element solution (see below)                              0.50   ml
Phosphate buffer (see below)                                  100.00   ml
Distilled water                                               900.00   ml

Adjust pH to 7.2 with NaOH. Autoclave at 121C for 15 min.
Autoclave the phosphate buffer separately and then add to
the medium.

Phosphate buffer:
 KH2PO4                                                         5.44    g
 Na2HPO4 x 12 H2O                                              43.00    g
 Distilled water                                             1000.00   ml
Adjust pH to 7.2

Trace element solution:
 H2SO4                                                          0.50   ml
 MnSO4 x H2O                                                    2.28    g
 ZnSO4 x 7 H2O                                                  0.50    g
 H3BO3                                                          0.50    g
 CuSO4 x 5 H2O                                                 25.00   mg
 Na2MoO4 x 2 H2O                                               25.00   mg
 CoCl2 x 6 H2O                                                 45.00   mg
 Distilled water                                             1000.00   ml




© 2007 DSMZ GmbH - All rights reserved
