1531. PLANCTOMYCES PYREFORMIS MEDIUM

 N-acetylglucosamine                                              1.00        g
 KH2PO4                                                           0.10        g
(NH4)2SO4                                                         0.20        g
 MgSO4 x 7 H20                                                    0.10        g
 CaCl2 x 2 H2O                                                    0.02        g
 Hutners basal salts (see below) (see medium 590)                 1.00       ml
 Staley’s vitamin solution (see medium 621)                       0.10        g
 Yeast extract                                                    0.20        g
 Glucose                                                          0.50        g
 Agar-agar (Difco)                                               18.00        g
 Distilled water                                               1000.00       ml

Adjust pH to 5.8 – 6.5.

Hutners basal salts:
 Nitrilotriacetic acid (NTA)                                     10.00       g
 MgSO4 x 7 H20                                                   29.70       g
 CaCl2 x 2 H2O                                                    3.34       g
 (NH4)MoO7O24 x 4 H2O                                             9.25      mg
 FeSO4 x 7 H2O                                                   99.00      mg
 “Metals 44” (see below)                                         50.00      ml
 Distilled water                                                950.00      ml

Dissolve the nitrilotriacetic acid, adjust the pH to 7.0 with KOH (about 7.3 g). Dissolve
other salts separately, combine and adjust the pH to 6.8 with NaOH or H2SO4.

 “Metals 44”:
     Na-EDTA                                                     250.0      mg
     ZnSO4 x 7 H2O                                              1095.0      mg
     FeSO4 x 7 H2O                                               500.0      mg
     MnSO4 x H2O                                                 154.0      mg
     CuSO4 x 5 H2O                                                39.2      mg
     Co(NO3)2 x 6 H2O                                             24.8      mg
     Na2B4O7 x 10 H2O                                             17.7      mg
     Distilled water                                            1000.0      ml

Dissolve the EDTA and add a few drops of concentrated H2SO4 to retard precipitation of
the heavy metal ions.




© 2010 DSMZ GmbH - All rights reserved
