1602. CY/3-SEAWATER MEDIUM

 NaCl                                                       20.00      g
 CaCl2 x 2 H2O                                               0.45      g
 Yeast extract                                               0.33      g
 Casitone                                                    1.00      g
 Sea water salts solution (see below)                     1000.00     ml
Cyanocobalamine (vitamin B12)                                0.50     mg

Adjust pH to 7.5 with 1M NaOH, autoclave at 121°C for 20 min. Add cyanocobalamine
from a filter sterilized solution after autoclaving and cooling.

Sea water salts solution( see also medium 958):
 Ferric citrate                                              0.01       g
 MgSO4 x 7 H2O                                               8.00       g
 CaCl2 x 2 H2O                                               1.00       g
 KCl                                                         0.50       g
 NaHCO3                                                      0.16       g
 H3BO3                                                       0.02       g
 KBr                                                         0.08       g
 SrCl2 x 6 H2O                                               0.03       g
 di-Na-ß-glycerophosphate                                    0.01       g
 Trace elements solution SL-4                                1.00      ml
 Distilled water                                          1000.00      ml



Trace element solution SL-4:
 EDTA                                                        0.50       g
 FeSO4 x 7 H2O                                               0.20       g
 Trace element solution SL-6 (see below)                   100.00      ml
 Distilled water                                           900.00      ml

Trace element solution SL-6:
 ZnSO4 x 7 H2O                                               0.10       g
 MnCl2 x 4 H2O                                               0.03       g
 H3BO3                                                       0.30       g
 CoCl2 x 6 H2O                                               0.20       g
 CuCl2 x 2 H2O                                               0.01       g
 NiCl2 x 6 H2O                                               0.02       g
 Na2MoO4 x 2 H2O                                             0.03       g
 Distilled water                                          1000.00      ml




© 2007 DSMZ GmbH - All rights reserved
