1627. ACIDIBACTER MEDIUM


Glucose                                                     0.90    g
Yeast extract                                               0.20    g
Salt solution                                               20.0   ml
Distilled water                                           980.00   ml

Adjust pH to 5.0 with sulfuric acid before autoclaving.

Salt solution
 Na2SO4                                                     0.35    g
 (NH4)2SO4                                                  2.25    g
 KCl                                                        0.25    g
 MgSO4 x 7 H2O                                              2.50    g
 KH2PO4                                                     0.25    g
 Ca(NO3)2 x 4 H2O                                           0.07    g
Distilled water                                           100.00   ml




© 2007 DSMZ GmbH - All rights reserved
