1610. METHYLOCEANIBACTER MEDIUM (NaCl-dANMS)

Solution 1 (50x salt stock):
MgSO4 x 6 H2O                                                    10.00        g
CaCl2 x 2 H2O                                                     1.50        g
Distilled water                                                1000.00       ml

Dissolve the ingredients listed above (in that order) in about 700 ml of distilled water,
and then make up to 1 litre

Solution 2 (100 mM Fe EDTA):
Fe EDTA                                                          36.05        g
Distilled water                                                1000.00       ml

Solution 3 (100 mM KH2PO4):
KH2PO4                                                           13.60        g
Distilled water                                                1000.00       ml

Solution 4 (10 mM CuSO4 x 5 H2O):
KH2PO4                                                            2.50        g
Distilled water                                                1000.00       ml

Solution 5 (30% NaCl):
NaCl                                                             30.00        g
Distilled water                                                1000.00       ml

Solution 6 (100 mM NH4Cl):
NH4Cl                                                             5.30        g
Distilled water                                                1000.00       ml

Solution 7 (100 mM KNO3):
KNO3                                                             10.10        g
Distilled water                                                1000.00       ml

Solution 8 (100 mM Hepes):
Hepes                                                            23.80        g
Distilled water                                                1000.00       ml

Solution 9 (100µM lanthanides):
CeCl3 x 7H2O                                                      0.04        g
LaCl3 x 7H2O                                                      0.04        g
NdCl3 x 6H2O                                                      0.04        g
PrCl3 x H2O                                                       0.02        g
Distilled water                                                1000.00       ml




© 2007 DSMZ GmbH - All rights reserved
Trace element solution:
 EDTA                                                             0.500    g
 FeSO4 x 7 H2O                                                    0.200    g
 ZnSO4                                                            0.010    g
 MnCl2                                                            0.003    g
 H3BO3                                                            0.030    g
 CoCl2 x 6 H2O                                                    0.020    g
 CuCl2 x 5 H2O                                                    0.010    g
 NiCl2 x 6 H2O                                                    0.020    g
 Na2MoO4 x 2 H2O                                                  0.002    g
 Distilled water                                                1000.00   ml
May be stored at 4C in the dark

Prepare the growth medium as follows:
Dilute 20 ml of solution 1 to 700ml with distilled water.
Add 100mL of solution 5, 50 mL of solution 8, 20mL of solution 6 and 7 and 10 mL of
solution 3.
Add 1ml trace element solution.
Add 0.4 mL solution 2.
Add 0.1 mL solution 4.
Add 1.0 mL solution 9.
Disolve and bring to 1L.

Adjust pH to 7.8 with HCl or NaOH.
Autoclave medium.

After autoclaving add 10mL per liter of filter sterilized methanol.




© 2007 DSMZ GmbH - All rights reserved
