Microorganisms



1493 . VERRUCOMICROBIA MEDIUM

NaHCO3                                                           0.50        g
NaCl                                                             0.50        g
KH2PO4                                                           0.40        g
(NH4)2SO4                                                        0.20        g
MgSO4 x 6 H2O                                                    0.10        g
CaCl2                                                            0.01        g
Li2B4O7                                                          0.01        g
FeEDTA solution (see below)                                      1.00       ml
Trace element solution (see below)                               1.00       ml
 Mannose                                                         1.00        g
Distilled water                                               1000.00       ml

 Do not just the pH.
 For Plates add 8g/l Gelrite or 15g phytagel and 1g/L MgCl.
 Mannose in solid medium is not required as Phytagel acts a C and energy source.



FeEDTA solution:
FeSO4 x7 H2O                                                     1.54        g
NaEDTA                                                           2.06        g
Distilled water                                               1000.00       ml

Trace element solution:
Nitrilotriacetic acid                                           1.500        g
Fe(NH4)2(SO4)2 x 6H2O                                           0.200        g
Na2SeO4 x 10 H2O                                                0.440        g
CoCl2 x 6 H2O                                                   0.180        g
MnSO4 x H2O                                                     0.120        g
Na2MoO4                                                         0.160        g
Na2WO4                                                          0.100        g
ZnSO4 x 7 H2O                                                   0.540        g
AlCl3                                                           0.040        g
NiCl2 x 6 H2O                                                   0.025        g
H3BO3                                                           0.110        g
CuSO4                                                           0.210        g
MnCl                                                            0.190        g
Distilled water                                              1000.000       ml

First dissolve nitrilotriacetic acid and adjust pH to 6.5 with KOH, then add minerals.
Final pH 7.0 (with KOH).




© 2012 DSMZ GmbH - All rights reserved
