1629. MINIMAL MEDIA CONTAINING METHANOL


NH4Cl                                                            1.62      g
MgSO4 x 7 H2O                                                    0.20      g
K2HPO4                                                           2.40      g
NaH2PO4 x 2H2O                                                   1.10      g
Na2EDTA                                                         15.00     mg
FeSO4 x 6 H2O                                                    3.00     mg
ZnSO4 x 7H2O                                                     4.50     mg
CoCl2 x 6 H2O                                                    3.00     mg
MnCl2 x 4 H2O                                                    0.64     mg
H3BO3                                                            1.00     mg
Na2MoO4 x 2 H2O                                                  0.40     mg
CuSO4 x 2 H2O                                                    0.30     mg
CaCl2x6H2O                                                       3.00     mg
Methanol                                                         5.00     ml
Agar                                                            15.00      g
Distilled water                                              1000.000     ml



Prepare the medium without methanol. Adjust pH to 7.1.

Autoclave and after cooling to 50°C add the methanol from a filter-sterilized stock
solution.




© 2012 DSMZ GmbH - All rights reserved
