1497. HALOARCHAEUM SALINUM MEDIUM


Mineral Salts Solution for solid Medium:
L-Glutamic Acid                                                 1.000    g
Trisodium Citrate Dihydrate                                     1.000    g
KH2PO4                                                          0.500    g
NH4Cl                                                           0.500    g
K2SO4                                                           2.500    g
MgCl x 7 H2O                                                    20.00    g
Casamino Acids                                                  2.000    g
Yeast Extract (Oxoid)                                           1.000    g
FeSO4                                                           0.002    g
Trace Elements (see below) (see medium 1396)                    1.000   ml
Distilled Water                                               300.000   ml



NaCl                                                           100.00    g
Agar                                                            20.00    g
Distilled Water                                                200.00   ml



Mineral Salts Solution for liquid Medium:
L-Glutamic Acid                                                 1.000    g
Trisodium Citrate Dihydrate                                     1.000    g
KH2PO4                                                          0.500    g
NH4Cl                                                           0.500    g
K2SO4                                                           2.500    g
MgCl x 7 H2O                                                   20.000    g
NaCl                                                          100.000    g
Casamino Acids                                                  2.000    g
Yeast Extract                                                   1.000    g
FeSO4                                                           0.002    g
Trace Elements (see below) (see medium 1396)                    1.000   ml
Distilled Water                                               500.000   ml

Adjust to pH 5.5 with 10% KOH and sterilize by autoclaving.

Trace Element Solution:
CoCl2 x 6 H2O                                                    0.30    g
MnCl2 x 4 H2O                                                    0.10    g
ZnCl2                                                            0.10    g

© 2012 DSMZ GmbH - All rights reserved
H3BO4                                       0.02    g
Na2MoO4 x 2 H2O                             0.10    g
NiCl2 x 6 H2O                               0.10    g
CuCl2 x 6 H2O                               0.01    g
AlCl3                                       0.04    g
Na2WO4 x 2 H2O                              0.02    g
CaCl2 x 2 H2O                               1.00    g
BaCl2 x 2 H2O                               0.01    g
Na2S2O3 x 5 H2O                             2.00    g
Distilled Water                          1000.00   ml
Adjust to pH 4.0.




© 2012 DSMZ GmbH - All rights reserved
