1587. MSV MEDIUM FOR TETRACOCCUS CECHII


(NH4)2SO4                                                             0.500 g
MgSO4 x 7 H2O                                                         0.100 g
CaCl2 x 2 H2O                                                         0.050 g
K2HPO4                                                                0.110 g
KH2PO4                                                                0.085 g
FeCl3 x 6 H2O                                                         0.002 g
Na2-EDTA                                                              0.003 g
Distilled water                                                    1000.000 ml

After autoclaving the mineral base add the glucose at final concentration of 0.5g/l.

If solid media is required add agar to a final concentration of 15 g/l.




© 2007 DSMZ GmbH - All rights reserved
