1499. GW3 MEDIUM


 Starch                                     5.0    g
 Casein hydrolysate acid                    0.5    g
 KNO3                                       0.5    g
 CaCO3                                      0.1    g
 KCl                                       20.0    g
 NaCl                                     150.0    g
 MgCl2                                      2.0   g
 Agar                                      18.0    g
 Distilled water                         1000.0   ml
pH 7.0 – 7.5




© 2007 DSMZ GmbH - All rights reserved
