1571. MICROBACTER MEDIUM


KH2PO4                                                              0.41       g
Na2HPO4 x2 H2O                                                      0.53       g
NH4Cl                                                                0.3       g
NaCl                                                                 0.3       g
MgCl2 x 6 H2O                                                        0.1       g
CaCl2 x 2 H2O                                                       0.01       g
Yeast extract                                                        2.0       g
Na2S x 9 H2O                                                        0.36       g
Resazurin                                                            0.5       g
Trace element solution SL-10                                           1      ml

Dissolve in 1 liter, boil under N2, add 0.5 g of L-cysteine and adjust pH to 6.4 (should be
pH 5.5 after autoclaving). Disperse in tubes and bottles (leave 50% of container volume
as gas phase). Change to gas mixture N2/CO2; 80/20%) and autoclave for 20 minutes
at 121°C.

To 100 ml sterile medium add aseptically
Vitamin solution                                                     0.5      ml
Selenite-tungstate solution                                          0.5      ml




Trace element solution SL-10:
 HCl (25%; 7.7 M)                                                 10.00       ml
 FeCl2 x 4 H2O                                                     1.50        g
 ZnCl2                                                            70.00       mg
 MnCl2 x 4 H2O                                                   100.00       mg
 H3BO3                                                             6.00       mg
 CoCl2 x 6 H2O                                                   190.00       mg
 CuCl2 x 2 H2O                                                     2.00       mg
 NiCl2 x 6 H2O                                                    24.00       mg
 Na2MoO4 x 2 H2O                                                  36.00       mg
 Distilled water                                                 990.00       ml

First dissolve FeCl2 in the HCl, then dilute in water, add and dissolve the other salts.
Finally make up to 1000.0 ml.


Vitamin solution:
 Biotin                                                             2.00      mg
 Folic acid                                                         2.00      mg
 Pyridoxine-HCl                                                    10.00      mg
 Thiamine-HCl x 2 H2O                                               5.00      mg
 Riboflavin                                                         5.00      mg
 Nicotinic acid                                                     5.00      mg
 D-Ca-pantothenate                                                  5.00      mg
 Vitamin B12                                                        0.10      mg

© 2011 DSMZ GmbH - All rights reserved
p-Aminobenzoic acid                         5.00   mg
Lipoic acid                                 5.00   mg
Distilled water                          1000.00   ml


Selenite-tungstate solution:
NaOH                                         0.5    g
 Na2SeO3 x 5 H2O                             3.0   mg
 Na2WO4 x 2 H2O                              4.0   mg
 Distilled water                          1000.0   ml




© 2011 DSMZ GmbH - All rights reserved
