1544 . PIRELLULA MEDIUM (M30)

Solution 1:

Hutner's basal salts (see medium 590)                         20.00   ml
0.1M Tris/HCl at pH 7.5                                       50.00   ml
Gelrite                                                        8.00    g
MgCl2                                                          1.00    g
Biomaris Seawater                                            700.00   ml
Distilled water                                              190.00   ml

Adjust pH to 7.5, autoclave at 121C for 20 min.



Solution 2:

N-acetylglucosamine                                            2.00    g
Na2HPO4 x 2H2O                                                 0.01    g
Vitamin solution No.6 (see medium 621)                        10.00   ml
Distilled water                                               40.00   ml

Adjust pH to 7.5, filter-sterilize, and add to solution 1.

Vitamin solution No.6:
 Vitamin B12                                                    0.2   mg
 Biotin                                                         4.0   mg
 Thiamine-HCl x 2 H2O                                          10.0   mg
 Ca-pantothenate                                               10.0   mg
 Folic acid                                                     4.0   mg
 Riboflavin                                                    10.0   mg
 Nicotinamide                                                  10.0   mg
 p-Aminobenzoic acid                                           10.0   mg
 Pyridoxine hydrochloride                                      20.0   mg
 Distilled water                                             1000.0   ml




© 2007 DSMZ GmbH - All rights reserved
