1633. V2 MEDIUM


Peptone (Bacto)                                                  0.250       g
Yeast extract (Bacto)                                            0.250       g
HEPES                                                            2.380       g
Mineral salt solution (see below)                               20.000      ml
Trace element solution (see below)                               1.000      ml
NaHCO3                                                           0.025       g
CaC03                                                            0.025       g
CaCl2 x 2 H2O                                                    0.015       g
MgSO4 x 7 H20                                                    0.049       g
KNO3                                                             0.010       g
KH2PO4                                                           1.400      mg
NH4Cl                                                            0.530      mg
Agar (Bacto)                                                     15.00       g
Double distilled water                                          730.00      ml

Sterilize 20 min./121C. After cooling to 60C add:
 N-Acetylglucosamine (10% stock solution)                           8.0      ml
 Glucose sol. (2.5%, sterile-filtered)                             10.0      ml
 Vitamin sol. (double conc.)(see below, medium 621)                 5.0      ml

Adjust pH to 7.0 with 40% KOH.

Mineral salts solution:
 Nitrilotriacetic acid (NTA)                                     10.00       g
 MgSO4 x 7 H20                                                   29.70       g
 CaCl2 x 2 H2O                                                    3.34       g
 Na2MoO7O4 x 2 H2O                                               12.67      mg
 FeSO4 x 7 H2O                                                   99.00      mg
 “Metals 44” (see below)                                         50.00      ml
 Distilled water                                                950.00      ml

Dissolve the nitrilotriacetic acid, adjust the pH to 7.0 with KOH (about 7.3 g). Dissolve
other salts separately, combine and adjust the pH to 6.8 with NaOH or H2SO4.




© 2009 DSMZ GmbH - All rights reserved
"Metals 44":
 Na-EDTA                                  250.000   mg
 ZnSO4 x 7 H2O                           1095.000   mg
 FeSO4 x 7 H2O                            500.000   mg
 MnSO4 x H2O                              154.000   mg
 CuSO4 x 5 H2O                             39.200   mg
 Co(NO3)2 x 6 H2O                          24.800   mg
 Na2B4O7 x 10 H2O                          17.700   mg
 Distilled water                         1000.000   ml

Trace element solution:
 Na-Nitrilotriacetat                         1.50    g
 MnSO4 x H2O                                 0.50    g
 Fe SO4 x 7 H2O                              0.10    g
 Co(NO3)2 x 6 H2O                            0.10    g
 ZnCl2                                       0.10    g
 NiCl2 x 6 H2O                               0.05    g
 H2SeO3                                      0.05    g
 CuSO4 x 5 H2O                               0.01    g
 AlK(SO4)2 x 12 H2O                          0.01    g
 H3BO3                                       0.01    g
 Na2MoO4 x 2 H2O                             0.01    g
 Na2WO4 x 2 H2O                              0.01    g
 Double distilled water                   1000.00   ml

Vitamin solution (double conc.):
 Biotin                                      4.00   mg
 Folic acid                                  4.00   mg
 Pyridoxine-HCl                             20.00   mg
 Riboflavine                                10.00   mg
 Thiamine-HCl x 2 H2O                       10.00   mg
 Nicotinamide                               10.00   mg
 D-Ca-pantothenate                          10.00   mg
 Vitamin B12                                 0.20   mg
 p-Aminobenzoic acid                        10.00   mg
Double distilled water                    1000.00   ml




© 2009 DSMZ GmbH - All rights reserved
